\relax 
\catcode`"\active
\citation{TPTP}
\citation{TPTPsyntax}
\citation{TPTP}
\citation{JavaCC}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelte progettuali ed implementative}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}it.nikmark.parser}{1}}
\citation{ChangLee}
\citation{Gottlob}
\citation{Gottlob}
\citation{AIMAbook}
\citation{AIMAalgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}data\_structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}main\_package}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ExpansionRules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ContractionRules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}UnificationRules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}KBOComparator}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ciclo della clausola data e Strategia di ricerca}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ciclo \IeC {\`a} la Otter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ciclo \IeC {\`a} la E}{3}}
\bibcite{ChangLee}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parametri di esecuzione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmark}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numero di clausole generate dalle regole di espansione}}{4}}
\bibcite{AIMAbook}{2}
\bibcite{efficientSubsum}{3}
\bibcite{Bernd}{4}
\bibcite{Schulz}{5}
\bibcite{Gottlob}{6}
\bibcite{TPTP}{7}
\bibcite{TPTPsyntax}{8}
\bibcite{JavaCC}{9}
\bibcite{AIMAalgo}{10}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempistiche a seconda della strategia}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Considerazioni}{5}}
